<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Бразилия</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
	body {
    		font-family: Verdana,Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
	}
	div.header {
		margin-top: 5px;
		margin-bottom: 5px;
		text-align: center;
		font-size: 30px;
		font-weight: bold;
	}
	div.header2 {
		margin-top: 5px;
		margin-bottom: 5px;
		text-align: center;
		font-size: 22px;
		font-weight: bold;
	}
	div.container {
		max-width: 600px;
	    position:relative;
	    display:block;
		margin:auto;
	    border: 5px solid #151515;
	    background-color: #faebd3;
	}
	div.container img {
	    display: block;
	    margin: auto;
	    min-width: 313px;
	    min-height: 500px;
	}
	div.description {
		padding: 5px;
		margin-top: 15px;
		font-size: 16px;

	}
	p {
	margin: 0;
	text-indent: 30px;
	text-align: justify ;
	}
        </style>
    </head>
    <body>

<div class="container">
    <div class="header">
        Бразилия
    </div> 
    <div class="header2">
       Мы заменям актеров роботами, чтобы сериалы шли вечно
    </div> 
    <img src="http://i.imgur.com/Nqy4mmN.jpg" class="background_image"/>
    <div class="description">
<p>
Samba!
</p>
<p>
Samba, de Janeiro
</p>
<br>
<p>
Лиза крутится на месте, бешено вращая бёдрами в танце. Руки вверх-вверх-вверх! Самба — самый страстный танец, который могли изобрести люди. Боже, самба круче секса раз в пятьсот! Интересно, а можно трахаться и танцевать одновременно? Не вальсировать, не плавно и медленно передвигать и сливать тела в одно целое в пространстве комнаты-постели-кабинки-любогодругогоместа, а именно так — безумно, бездумно и ярко?..
Лиза танцует, камера в её руках трясется, она и думать о ней забыла, видео давно и безнадежно испорчено, но ей, в общем-то, всё равно. Её лучшие каникулы. Две недели в уличной школе самбы в Рио — и вот она уже на платформе, движущейся сквозь толпу по центральным улицам. На ней розовое бикини и крылья ангела прямиком из секс-шопа.
</p>
<p>
Голова кружится от мешанины цветов и звуков, все настолько смазано, что теряется ощущение времени. Лиза смеётся, не переставая танцевать.
</p>
<br>
<p>
Samba!
</p>
<p>
Samba, de Janeiro
</p>
<br>
<p>
Платформа останавливается на минуту, и Лиза спрыгивает в разряженную толпу. Это немного похоже на вечеринку в честь Дня Всех Святых в кампусе университета — все весёлые, немного пьяные и почти голые.
</p>
<p>
Бедра-бедра, грудь. Руки вверх — в сторону — вниз! Прыжок, вращение. Бёдра, бёдра, бёдра. В толпе людей это уже меньше похоже на танец, а больше на соблазнение. Её подхватывают чьи-то прохладные руки. Незнакомец, одетый в костюм робота.
</p>
<p>
— Отличный костюм! — кричит она. — Совсем настоящий робот!
</p>
<p>
— Спасибо.
</p>
<p>
— Как твое имя? — Лиза продолжает танцевать прямо на коленях этого парня.
</p>
<p>
— Зови меня Калькулон. — Сердце колотится как сумасшедшее, когда его затянутые в металл ладони скользят вверх. Она обожает Карнавал.
</p>
    </div>
</div>
    </body>
</html>