<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Франция</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
	body {
    		font-family: Verdana, Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
	}
	div.header {
		margin-top: 5px;
		margin-bottom: 5px;
		text-align: center;
		font-size: 30px;
		font-weight: bold;
	
	}
	div.header2 {
		margin-top: 5px;
		margin-bottom: 5px;
		text-align: center;
		font-size: 22px;
		font-weight: bold;
	}
	div.container {
		max-width: 600px;
	    position:relative;
	    display:block;
		margin: auto;
	    border: 5px solid #151515;
		background-color: #f9e6f9;
	}
	div.container img {
	    display: block;
	    margin: auto;
	    min-width: 500px;
	    min-height: 313px;
	}
	div.cent{
	text-align: center;	
	}
	div.description {
		padding: 5px;
		margin-top: 15px;
		font-size: 16px;
	}
	p {
	margin: 0;
	text-indent: 30px;
	text-align: justify ;

	}
        </style>
    </head>
    <body>

<div class="container">
    <div class="header">
        Франция
    </div> 
    <div class="header2">
        Вино, круассаны и лягушачьи лапки
    </div> 
    <img src="http://i5.imageban.ru/out/2014/07/19/d07d532e25e985f0504779de8ab267d7.jpg" class="background_image"/>
    <div class="description" width = 500px>
<p>
Мардж стояла на мосту и разглядывала Эйфелеву башню.
</p>
<p>
— Ах, не знаю, что произошло, но это так прекрасно! Я всегда мечтала побывать в Париже. Романтика, кафе-шантаны, влюбленные парочки гуляют по Монмартру… — Мардж вздохнула. — Если бы только со мной был Гомер…
</p>
<p>
Около левого локтя Мардж внезапно раздалась серия странных звуков: шлёп, шлёп, шлёп, прыг, врум-врум-врум.
</p>
<p>
Мардж повернула голову и встретилась взглядом с Гипножабой.
</p>
<p>
— Ты тоже один в Париже, дружок? — спросила она.
</p>
<p>
— Врум-врум.
</p>
<p>
— Это так печально — страдать от одиночества в Париже.
</p>
<p>
— Врум-врум.
</p>
<p>
— И несправедливо.
</p>
<p>
— Врум-врум.
</p>
<p>
— Я хотела увидеть Париж всю жизнь, но Гомер как всегда куда-то подевался.
</p>
<p>
— Врум-врум.
</p>
<p>
— Ты, дружок, наверное, хотел бы превратиться в принца и потанцевать с принцессой на Елисейских полях. Только я совсем не принцесса. Я обычная домохозяйка. — Мардж наклонилась к Гипножабе и чмокнула ее в щеку. — Поищи себе другую спутницу.
</p>
<p>
— Врум-врум-врум! — Гипножаба начала страшно вращать глазами. В голове у Мардж помутилось, она слабо ахнула и осела на брусчатку.
</p>
<p>
<div class = "cent">* * *</div>
<p>
Мардж хохотнула и велела официанту налить ещё шампанского — королева Спрингфилдская и виконт Ги де Жабб праздновали свое прибытие во Францию. Гипножаба с довольным выражением на морде попивала из бокала.
</p>
    </div>
</div>
    </body>
</html>