<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Германия</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
	body {
    		font-family: Verdana,Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
	}
	div.header {
		margin-top: 5px;
		margin-bottom: 5px;
		text-align: center;
		font-size: 30px;
		font-weight: bold;
	}
	div.header2 {
		margin-top: 5px;
		margin-bottom: 5px;
		text-align: center;
		font-size: 22px;
		font-weight: bold;
	}
	div.container {
		max-width: 600px;
		margin: auto;
	    position:relative;
	    display:block;
	    border: 5px solid #151515;
		background-color: #f0d1f9;
	}
	div.container img {
	    display: block;
	    margin: auto;
	    min-width: 500px;
	    min-height: 313px;
	}
	div.description {
		padding: 5px;
		margin-top: 15px;
		font-size: 16px;
	    
	}
	p {
	margin: 0;
	text-indent: 30px;
	text-align: justify ;
	}
        </style>
    </head>
    <body>

<div class="container">
    <div class="header">
        Германия
    </div> 
    <div class="header2">
        В наших пабах всегда свежее пиво и дружелюбные слизни
    </div> 
    <img src="http://i.imgur.com/ISZ1Fgz.jpg" class="background_image"/>
    <div class="description">
<p>
— Ву-ху! Октоберфест! — Гомер, приплясывая, вскинул кулак вверх. — Чертова куча сортов пива, крендельки и колбаски. Мммммм… Колбаски…
</p>
<p>
«Дилинь-динь-динь!» — звонок телефона едва не заставил замечтавшегося Гомера подавиться слюной.
</p>
<p>
— Гомерчик! — Конечно же это была Мардж. — Я в Париже и очень хочу посмотреть на выставку абстракционистов в Лувре, но надеюсь скоро тебя увидеть. Пообещай, что, когда я приеду, мне не придется краснеть.
</p>
<p>
— Да-да, иди к своим абстракционистам. — Симпсон скорчил рожу, показывая, что он думает о музеях и прочей фигне. — Глупые абстракционисты!
</p>
<p>
Пару часов спустя Гомер уже полулежал на дубовом столе, огромная кружка пива — шестая — была пуста на три четверти, рубашка расстегнута до пуза, крошки от соленых крендельков запутались в редких волосках на его груди. Гомер был в той стадии, когда общения с людьми дико хочется, а на подвиги ещё не тянет. Но, так как общество вокруг говорило, по большей части, на каком-то странном английском, беседа не очень-то клеилась. «Глупые немцы!» — думал Гомер, отпивая еще глоток и оборачиваясь к очередному собеседнику:
</p>
<p>
— Так вот, я ему и говорю: «Ленни, твой Карл принес на работу эту розовую штуку, похожую на леденец… Ммммм… Леденец…» — Гомер на время выпал из реальности. — О чём я? Ах, да, Ленни… Слушай, а ты чего такой странный? Но ты мне нравишься, ты такой мягкий и славный. Зелёненький. Прямо как яблочное желе. Мммм… Желе…
</p>
    </div>
</div>


    </body>
</html>