<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Китай</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
	body {
    		font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
	}
	div.header {
		margin-top: 5px;
		margin-bottom: 5px;
		text-align: center;
		font-size: 30px;
		font-weight: bold;
	}
	div.header2 {
		margin-top: 5px;
		margin-bottom: 5px;
		text-align: center;
		font-size: 22px;
		font-weight: bold;
	}
	div.container {
	max-width: 600px;
	    position:relative;
	    display: block;
		margin: auto;
	    border: 5px solid #151515;
		background-color: #ffd1d1;
	}
	div.container img {
	    display: block;
	    margin: auto;
	    min-width: 313px;
	    min-height: 500px;
	}
	div.description {
		padding: 5px;
		margin-top: 15px;
		font-size: 18px;
	    background-color: #ffd1d1;
	}
	p {
	margin: 0;
	text-indent: 30px;
	text-align: justify ;
	}
        </style>
    </head>
    <body>

<div class="container">
    <div class="header">
        Китай
    </div> 
    <img src="http://i.imgur.com/0oTMjJ4.jpg" class="background_image"/>
    <div class="description">
        Китай 
    </div>
</div>


    </body>
</html>