<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Россия</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
	body {
    		font-family: Verdana,Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
	}
	div.header {
		margin-top: 5px;
		margin-bottom: 5px;
		text-align: center;
		font-size: 30px;
		font-weight: bold;
	}
	div.header2 {
		margin-top: 5px;
		margin-bottom: 5px;
		text-align: center;
		font-size: 22px;
		font-weight: bold;
	}
	div.container {
max-width: 600px;
	    position:relative;
		margin: auto;
	    display:block;
	    border: 5px solid #151515;
		background-color: #e3fdd5;
	}
	div.container img {
	    display: block;
	    margin: auto;
	    min-width: 500px;
	    min-height: 362px;
	}
	div.description {
		padding: 5px;
		margin-top: 15px;
		font-size: 16px;
	    
	}
	p {
	margin: 0;
	text-indent: 30px;
	text-align: justify ;
	}
        </style>
    </head>
    <body>

<div class="container">
    <div class="header">
        Россия
    </div> 
    <div class="header2">
        Надоело стоять в пробке? Купи медведя!
    </div> 
    <img src="http://i.imgur.com/NErHIyR.jpg" class="background_image"/>
    <div class="description">
<p>
Страшная гроза, начавшаяся внезапно, так же резко прекратилась. С неба не пролилось ни капли. Старый охотник Иван Иванов, собиравшийся было поужинать у окошка, смотревшего прямо на опушку леса, вдруг услышал тоненький писк. Будто котёнок звал маму. И тут же — рык. Схватив ружьё, Ваня бросился на улицу, на ходу заряжая двустволку.
</p>
<p>
Выскочив наружу, охотник замер: на пороге сидела крохотная девочка, а на неё наступал медведь, который ещё мгновение назад рылся в мусорной куче. И как только он выбрался из леса и дошёл сюда незамеченным? Не делая резких движений, Иван стал передвигаться к девочке, желая защитить её. Ружьё было отброшено в сторону, всё равно он не успел бы им воспользоваться.
</p>
<p>
Медведь зарычал, поднимая лапы вверх, Иванов даже видел черное нёбо зверя. В ужасе он бросился вперед, но девочка его опередила. С громким слюнявым «чмок!» она вытащила изо рта соску и пихнула прямо в пасть медведю. С глазами по десять новеньких золотистых рублей медведь плюхнулся на задницу.
</p>
<p>
— Мэгги! — счастливо пролепетала девочка и протянула к охотнику руки. Мужик поднял ребёнка на руки, опасливо косясь на сидящего медведя. Хотя какой там медведь, это был ещё малыш, испугавшийся не меньше, а, может быть, и больше девочки. — Мэгги!
</p>
<p>
— Я понял, понял, — улыбнулся он. — Ты — Мэгги. Голодная?
</p>
<p>
Ваня зашёл в дом, но, увидев грустный взгляд Мэгги, вздохнул и позвал в дом медвежонка. Тот, опасливо озираясь, забрался на крыльцо, потом в сени, а затем, присмотрев кладовку, весело потопал туда и загремел припасами Иванова.
</p>
<p>
— Ну вот и хорошо.
</p>
<p>
Через час, накормив и вымыв Мэгги Иван Иванов, залуженный охотник и лесничий окрестных угодий, сидел на стуле и размышлял, что ему теперь делать с неизвестным ребёнком и медведем. А их такие мелочи совершенно не волновали. Медвежонок развалился возле печи, посасывая лапу, Мэгги, зарывшись в густой звериный мех, спала, изредка делая пустышкой «чок-чок».
</p>
<br>
<p>
Мужик в ушанке, глядя на такую идиллию, затянул под гармонь: «Расея ты моя, Расея… От Волги до Енисея…».
Хорошо было. Душевно.
</p>
    </div>
</div>
    </body>
</html>