<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Турция</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
	body {
    		font-family: Verdana,Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
	}
	div.header {
		margin-top: 5px;
		margin-bottom: 5px;
		text-align: center;
		font-size: 30px;
		font-weight: bold;
	}
	div.header2 {
		margin-top: 5px;
		margin-bottom: 5px;
		text-align: center;
		font-size: 22px;
		font-weight: bold;
	}
	div.container {
max-width: 600px;
	    position:relative;
	    display:block;
		margin: auto;
	    border: 5px solid #151515;
	    background-color: #fdffd8;
	}
	div.container img {
	    display: block;
	    margin: auto;
	    min-width: 372px;
	    min-height: 500px;
	}
	div.description {
		padding: 5px;
		margin-top: 15px;
		font-size: 16px;

	}
	div.cent{
	text-align: center;	
	}
	p {
	margin: 0;
	text-indent: 30px;
	text-align: justify ;
	}
        </style>
    </head>
    <body>

<div class="container">
    <div class="header">
        Турция
    </div> 
    <div class="header2">
        К турам «все включено» — лобстеры-аниматоры в подарок
    </div> 
    <img src="http://i4.imageban.ru/out/2014/07/19/b23459e87a8f64504f19a5813ceed04c.jpg" class="background_image"/>
    <div class="description">
<p>
Доктор Зойдберг открыл глаза и обнаружил, что в него тыкает трезубцем Нептун.
</p>
<p>
— Я умер и попал в рай? — спросил он.
</p>
<p>
— Скорее в ад, — флегматично ответил Нептун и выудил из мочалковой бороды окурок. — Вставай, новичок, перекур только пять минут, потом снова анимация.
</p>
<p>
— Анимация?
</p>
<p>
— Кстати, классный костюм.
</p>
<p>
Доктор Зойдберг с недоумением посмотрел на свою потертую раковину. Она всегда была одна, и носил он ее не снимая.
</p>
<p>
— Пошли, — сказал Нептун и выкинул окурок, — пора посвящать всяких лохов в матросы.
</p>
<p>
— А поесть дадут? — спросил на всякий случай Зойдберг.
</p>
<p>
Нептун хмыкнул.
</p>
<div class = "cent">* * *</div>
<p>
Доктор Зойдберг поправил бабочку и тайком выглянул из-за колонны. Подумаешь, решил немного позагорать голым. Предупредили бы сразу, что нудисты на другом пляже, зачем так орать? Всего-то снял свою раковину. Обязательно нужно было разжаловать в официанты? Как будто эта туристка из Германии сама бы не отдала богу душу. Вечно он, бедный Джонни, во всем виноват. Вот как…
</p>
<p>
Из-за колонны на доктора Зойдберга посмотрела еда. Джон Зойдберг повернул голову налево, направо, сделал глубокий вдох и свистнул миску с анчоусами. Посасывая рыбу в своем тайнике, он удовлетворенно подумал, что понижение — это не так уж и плохо.
</p>
    </div>
</div>


    </body>
</html>